# taqc-task09

Palindrom
The program determine that the number or part of number is Palindrome.
Returns palindrome or 0 - if the number is not Palindrome.
Input parameter:
 (int) - number for determine palindrome